VITE_PUZLER_API_ROOT=http://localhost:3000
VITE_PUZLER_FB_APP_ID=6456421001080000
VITE_PUZLER_GOOGLE_APP_ID=170790330929-96lltrjp5mk1ca07d9f78bh2hf9lsq6h.apps.googleusercontent.com
VITE_PUZLER_BUGSNAG_API_KEY=dc5855a30cc77dcb83f56e3b383258aa
VITE_PUZLER_PATREON_APP_ID=2KFNs7HDRLF253ms3jaQ_J6W6k6XONaWTXGq4gTlxx6iXK8XE-N60Q46Us_q2G4E
VITE_SUDOKU_SOLVER_SCRIPT_URL=file:///Users/charliepugh/Code/SudokuSolver-WebWorker/SolveWorker.js
